<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeLogCardView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CodeLogCardView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-3b-qVJ">
                    <rect key="frame" x="0.0" y="40" width="240" height="272"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-Cl-bYa">
                            <rect key="frame" x="35" y="47" width="170" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gDF-yw-b5z"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-9c-06g">
                            <rect key="frame" x="35" y="107.5" width="82" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="b45-5k-2Zk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-k8-fEY">
                            <rect key="frame" x="35" y="182" width="170" height="40"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HOM-Fe-X4a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                            <state key="normal" title="登  录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-Yq-jVp">
                            <rect key="frame" x="35" y="77" width="170" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Bg-Br-eNO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-iQ-3aF">
                            <rect key="frame" x="35" y="77" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-gW-LWy">
                            <rect key="frame" x="35" y="137.5" width="170" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RGw-df-o5W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-At-TQz">
                            <rect key="frame" x="35" y="137.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-m0-9XT">
                            <rect key="frame" x="117" y="108" width="88" height="30"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3gY-iT-NT0"/>
                                <constraint firstAttribute="width" constant="88" id="m5z-8w-i2s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-Ng-M6Q">
                            <rect key="frame" x="105" y="229" width="30.5" height="29"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-dn-LsE">
                            <rect key="frame" x="105" y="229" width="30.5" height="29"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DlY-At-TQz" firstAttribute="leading" secondItem="vxF-9c-06g" secondAttribute="leading" id="1Ig-ve-lFv"/>
                        <constraint firstItem="vxF-9c-06g" firstAttribute="leading" secondItem="DM2-3b-qVJ" secondAttribute="leading" constant="35" id="6b1-M3-CGk"/>
                        <constraint firstItem="4Hy-Cl-bYa" firstAttribute="leading" secondItem="DM2-3b-qVJ" secondAttribute="leading" constant="35" id="B1S-k6-LPs"/>
                        <constraint firstItem="KzS-Ng-M6Q" firstAttribute="top" secondItem="z3E-k8-fEY" secondAttribute="bottom" constant="7" id="E9q-Wi-YJo"/>
                        <constraint firstItem="EoW-gW-LWy" firstAttribute="trailing" secondItem="bJZ-m0-9XT" secondAttribute="trailing" id="FTJ-4F-YJT"/>
                        <constraint firstItem="bJZ-m0-9XT" firstAttribute="trailing" secondItem="4Hy-Cl-bYa" secondAttribute="trailing" id="FXZ-Mm-3Rk"/>
                        <constraint firstItem="z3E-k8-fEY" firstAttribute="leading" secondItem="DM2-3b-qVJ" secondAttribute="leading" constant="35" id="Fn9-4v-imd"/>
                        <constraint firstItem="rDu-Yq-jVp" firstAttribute="trailing" secondItem="4Hy-Cl-bYa" secondAttribute="trailing" id="HM4-iA-chg"/>
                        <constraint firstAttribute="trailing" secondItem="4Hy-Cl-bYa" secondAttribute="trailing" constant="35" id="Maf-Fx-Lwd"/>
                        <constraint firstAttribute="bottom" secondItem="KzS-Ng-M6Q" secondAttribute="bottom" constant="14" id="OOq-hk-fne"/>
                        <constraint firstItem="4Be-dn-LsE" firstAttribute="top" secondItem="KzS-Ng-M6Q" secondAttribute="top" id="Sn1-4k-xTY"/>
                        <constraint firstAttribute="trailing" secondItem="z3E-k8-fEY" secondAttribute="trailing" constant="35" id="UTd-aI-cgk"/>
                        <constraint firstItem="DlY-At-TQz" firstAttribute="top" secondItem="vxF-9c-06g" secondAttribute="bottom" id="VWr-ci-85d"/>
                        <constraint firstItem="Bcn-iQ-3aF" firstAttribute="top" secondItem="4Hy-Cl-bYa" secondAttribute="bottom" id="VZd-Ol-HMu"/>
                        <constraint firstItem="vxF-9c-06g" firstAttribute="top" secondItem="4Hy-Cl-bYa" secondAttribute="bottom" multiplier="1.4" id="ZPI-B3-Gj2"/>
                        <constraint firstItem="z3E-k8-fEY" firstAttribute="centerX" secondItem="DM2-3b-qVJ" secondAttribute="centerX" id="a01-7X-BdY"/>
                        <constraint firstItem="bJZ-m0-9XT" firstAttribute="leading" secondItem="vxF-9c-06g" secondAttribute="trailing" id="bzD-7b-AkK"/>
                        <constraint firstItem="4Be-dn-LsE" firstAttribute="bottom" secondItem="KzS-Ng-M6Q" secondAttribute="bottom" id="ehi-7q-hCE"/>
                        <constraint firstItem="4Be-dn-LsE" firstAttribute="leading" secondItem="KzS-Ng-M6Q" secondAttribute="leading" id="eyc-NC-Pqq"/>
                        <constraint firstItem="EoW-gW-LWy" firstAttribute="leading" secondItem="vxF-9c-06g" secondAttribute="leading" id="iJH-9i-U1Z"/>
                        <constraint firstItem="rDu-Yq-jVp" firstAttribute="leading" secondItem="4Hy-Cl-bYa" secondAttribute="leading" id="lL7-qD-eXj"/>
                        <constraint firstItem="vxF-9c-06g" firstAttribute="centerY" secondItem="DM2-3b-qVJ" secondAttribute="centerY" multiplier="0.9" id="md5-DG-uwO"/>
                        <constraint firstItem="EoW-gW-LWy" firstAttribute="top" secondItem="vxF-9c-06g" secondAttribute="bottom" id="t2Q-wO-SSn"/>
                        <constraint firstItem="KzS-Ng-M6Q" firstAttribute="centerX" secondItem="DM2-3b-qVJ" secondAttribute="centerX" id="uV7-Px-bch"/>
                        <constraint firstItem="bJZ-m0-9XT" firstAttribute="centerY" secondItem="vxF-9c-06g" secondAttribute="centerY" id="vGN-bX-bFc"/>
                        <constraint firstItem="rDu-Yq-jVp" firstAttribute="top" secondItem="4Hy-Cl-bYa" secondAttribute="bottom" id="wni-et-c1D"/>
                        <constraint firstItem="Bcn-iQ-3aF" firstAttribute="leading" secondItem="4Hy-Cl-bYa" secondAttribute="leading" id="yL8-Mr-B0p"/>
                        <constraint firstItem="4Be-dn-LsE" firstAttribute="trailing" secondItem="KzS-Ng-M6Q" secondAttribute="trailing" id="zmC-uQ-BnS"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mei-you-tou-xiang" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-bD-slS">
                    <rect key="frame" x="80.5" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="o7U-1A-0ve"/>
                        <constraint firstAttribute="height" constant="80" id="rES-QD-nu7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DM2-3b-qVJ" secondAttribute="trailing" id="22T-qC-Q2y"/>
                <constraint firstItem="YdV-bD-slS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HeZ-PF-vE7"/>
                <constraint firstAttribute="bottom" secondItem="DM2-3b-qVJ" secondAttribute="bottom" id="dQb-Pm-eLE"/>
                <constraint firstItem="DM2-3b-qVJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gp5-hQ-WHM"/>
                <constraint firstItem="YdV-bD-slS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rH5-n3-il4"/>
                <constraint firstItem="DM2-3b-qVJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="wui-z9-p8n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agreementLabel" destination="KzS-Ng-M6Q" id="M6q-Pz-3rf"/>
                <outlet property="backView" destination="DM2-3b-qVJ" id="QMu-0C-aXE"/>
                <outlet property="codeBut" destination="bJZ-m0-9XT" id="6Ej-XR-Ecr"/>
                <outlet property="headImage" destination="YdV-bD-slS" id="cVF-C7-Pi1"/>
                <outlet property="loginBut" destination="z3E-k8-fEY" id="fZh-YZ-5eY"/>
                <outlet property="passWordText" destination="vxF-9c-06g" id="88G-TP-nNa"/>
                <outlet property="passwordError" destination="DlY-At-TQz" id="6qd-J9-y7k"/>
                <outlet property="passwordLine" destination="EoW-gW-LWy" id="wND-0T-Boa"/>
                <outlet property="phoneError" destination="Bcn-iQ-3aF" id="HLN-Iz-4sS"/>
                <outlet property="phoneLine" destination="rDu-Yq-jVp" id="sfy-8v-1T4"/>
                <outlet property="phoneText" destination="4Hy-Cl-bYa" id="kVf-YE-OBt"/>
                <outlet property="serviceAgreement" destination="4Be-dn-LsE" id="DCX-v5-hRl"/>
            </connections>
            <point key="canvasLocation" x="250" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="mei-you-tou-xiang" width="93" height="93"/>
    </resources>
</document>
